{
  "name": "graphQL",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "start": "node src/index.js",
    "dev": "nodemon src/index.js",
    "stage": "nodemon src/demo.js"
  },
  "engines": {
    "node": "12.16.1"
    },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "apollo-server": "^2.25.4",
    "babel-cli": "^6.26.0",
    "babel-preset-env": "^1.7.0",
    "body-parser": "^1.19.0",
    "co": "^4.6.0",
    "cors": "^2.8.5",
    "express": "^4.17.1",
    "express-graphql": "^0.9.0",
    "graphql": "^14.5.8",
    "graphql-passport": "^0.6.1",
    "graphql-yoga": "^1.14.10",
    "jsonwebtoken": "^8.5.1",
    "mongoose": "^5.7.3",
    "passport": "^0.4.1",
    "passport-facebook-token": "^3.3.0",
    "passport-google-token": "^0.1.2"
  },
  "devDependencies": {
    "nodemon": "^1.19.2"
  }
}
